<!DOCTYPE html>
<html lang="ru">

	<head>
	
		<title>NLB project</title>
		<meta charset="utf-8">
		<meta name="description" content="Many-sided text adventures with non-linear plot become more popular! Welcome to website of NLB project - an indie game developer. Interactive worlds for you!">
		<meta name="keywords" content="NLB project, nlb project, NLBB, nlbb, Non-linear book builder, non-linear book builder, editor for creating interactive games, if engine">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style-soft-eng.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
	
	</head>

	
	<body>
	
	
	<header class="main-header clearfix" id="blfix">
	
		<div class="fixed-menu">
	
			<a href = "index.html"><img class="index-logo" src="img/logo.png" width="96" height="54" alt="NLB-лого"></a>
		
			<nav class="main-navigation">
			
				<ul>
					<li><a class="link-first" href="index.html">Main</a></li>
					<li><a class="link" href="games-eng.html">Games</a></li>
					<li><a class="link active-header-link" href="soft-eng.html">Soft</a></li>
					<li><a class="link" href="team-eng.html">Team</a></li>
					<li><a class="link" href="contacts-eng.html">Contacts</a></li>
					<li><a class="link" href="others-eng.html">Other</a></li>
				</ul>
				
			</nav>
		
		</div>

	</header>

	
	<main class="container-page clearfix">
	
		<div class="image-1">
		
			<a class="switch-lang eng-switch switch-activated" href="soft-eng.html"><p>Eng</p></a>
			
			<a class="switch-lang rus-switch" href="soft.html"><p>Rus</p></a>
		
		</div>
		
		<hr class="hr-first">
		
		<h1 class="block-1 fig">Non-Linear Book Builder.</h1>
		
		<div class="block-2 clearfix">
		
			<a href="#win1"><img class="soft-image-1" src="img/nlbb-1.png" width="234" height="140" alt=""></a>	
			<a href="#win2"><img class="soft-image-2" src="img/nlbb-2.png" width="234" height="140" alt=""></a>
			<a href="#win3"><img class="soft-image-3" src="img/nlbb-3.png" width="234" height="140" alt=""></a>
		
		</div>
		
		<div class="white-block">
		
		<h2 class="fig lesson-one">What is NLBB?</h2>
		
		<p class="block-3 fig">
		NLBB is an editor, that was specially designed for creating interactive literature with diversified plot. You can use it for creating Visual Novel, Point &amp; Click, Hidden Object genre games, and also famous text stories Choice Of Games.
		</p>
		
		<h2 class="fig lesson-one">Key features</h2>
		
		<ol>
			<li>NLBB editor is visual, it means you can see the scheme of your story in a pictorial way.</li>
			<li>NLBB – кроссплатформенный (Windows, Mac, Linux).</li>
			<li>NLBB is a cross-platform (Windows, Mac, Linux).</li>
			<li>It supports export to different formats (QSP, INSTEAD, URQ, PDF, HTML and others).</li>
			<li>NLBB is absolutely free and open-source.</li>
			<li>The editor supports scripts for creating more complex stories.</li>
			<li>It is possible to set one picture (or a few, the proper one will be chosen according to given condition) and a melody for each location.</li>
			<li>Version control support. Possibility to work on the same game together with other authors, or just to make work easier on different computers.</li>
			<li>Text in the scheme can be English or Russian (in the future we will add other languages).</li>
		</ol>
		
		<h2 class="fig lesson-one">A little bit more about NLBB</h2>
			
		<p class="block-3 fig">
		Once we decided to make Interactive Fiction genre games, we studied existing game engines for such games, and realized, that for creating a large game you need to write enormous amount of code, that will finally become confusing, difficult for understanding and navigation. Especially when you create a non-linear game with multiple choices, we decided to create a visual instrument, where you can see a scheme of your story in a simple and visual way, and the program generates the code by itself. The editor also has various instruments to search through the text to find certain phrases and paragraphs. NLBB allows any person to create his own game, even without programming skills.
		</p>
		<p class="block-3 fig">
		NLBB means Non-Linear Book Builder, in other words "non-linear books creator". But don't get confused by the simplicity of its name, because NLBB has a wide variety of possibilities. You can create Visual Novels, Point and Click, Hidden Object with it, and also popular text stories Choice Of Games. All our games are made in NLBB. The editor is absolutely free and open-source. I started working on it two years ago, and still improving by adding new functions. The major advantage of NLBB is that it's visual. A paragraph is shown as a rectangle, and a transition between paragraphs is shown as an arrow.
		</p>
		<p class="block-3 fig">
		Using NLBB, you can create a short game with a simple mechanics during a single day. But I have to admit, that for creating large projects with complex mechanics, you won't do without programming skills. Now I'd like to make a few examples of sophisticated functions implemented in NLBB:
		<p>
		<ol>
			<li>An opportunity to place a few different portions of text. For example: you have a key location, where a few branches converge. Getting to a key location from different branches, the main character may have different skills, experience and qualities, because he had to experience different events on every branch. Thus, the key location will chose a proper portion of text depending on the branch the main character came from. This can make your plot richer and more interesting, and game text more varied, that won't overload your scheme.</li>
			<li>You can also use a few pictures for one location, that will be shown depending on the set conditions.</li>
			<li>You can create scripts, that can be run when visiting locations or following the links.</li>
		</ol>
		<p class="block-3 fig">
		It's just a small number of what NLBB capable of. It is always under development. It's much easier to create a book in NLBB than on paper, in Word or Excel. (Some people still prefer latter ones, than any existing editor.) You can make a sketch of a future game, than change, develop and improve your creation. Thanks to existing version control, you can be sure of safety of all stages of development. Of course, there are some other editors for creating interactive fiction, but thanks to simplicity and visual methods, NLBB will be helpful for both, beginners and experienced game makers.
		</p>

		<a class="nlbb-download-link" href="http://nlbproject.com/dist/NLBB_WithJRE.zip"><span>Download NLBB 0.10.x (Current version)</span></a>
		
		<hr>
		
		<h2 class="fig lesson-one">First lesson</h2>
		
		<p class="block-3 fig">
		Hi all!
		</p>
		<p class="block-3 fig">
		For creating a location, you should pick a button with a scroll on the instrument panel. Then click with a left mouse button in the working space, where you want to place a location. After creating a suitable number of locations, you need to click the scroll button once again to disable this instrument.
		</p>
		<p class="block-3 fig">
		Then you need to mark a start location. Click a location to choose it. If the location became grey, it means we've chosen it. Now press a button with a letter "S" on it, and click chosen location once again. There's a letter "S" appeared in the left, upper corner.
		</p>
		<p class="block-3 fig">
		Now we'll make links. You need to choose a button with an arrow. Then click the start location, and then a location your character should get to. Then you should click the button with an arrow again to disable it. Now we see a few locations with transitions on the scheme. There's a word "next" appears by default under the arrows (or links).
		</p>
		<p class="block-3 fig">
		For describing the choice, you need to click an arrow or a word "next" twice. You'll see a dialog box. We delete "next" in the "Link text" line and write our own text. For example: "Look for drinking water". Now we press "OK" button. And we write "Or sleep a little longer" on the next link. "Investigate the surrounding area". Now we click the start location twice, and open "Links" tab. Here we see all the choices gamer will have. If you want to change the sequence of appearing of choices on the screen, highlight the line, then put it down or up by pressing "Move down" or "Move up" buttons, then press ok.
		</p>
		<p class="block-3 fig">
		Let's add text to locations. You need to click twice on the location to open a dialog box. Write down your text in the large, white space called "Page text". But there is no punctuation and spelling checking system in NLBB, so you'd better print in Word and then copy it into location, then press "OK". If you don't press "OK", all changes you made won't be saved!
		</p>
		<p class="block-3 fig">
		For better orientation inside the scheme, you can numerate locations and make brief descriptions of its contents. For that you need to click twice on the location and make notes in "Page caption" line. Don't forget to press "OK". What you write in the "Page caption" line, will be seen only by you, the reader\player won't see it. But if you check the "Use" checkbox, the text from the "Page caption" line will appear in the game in the upper part of the screen and will be seen by a player.
		</p>
		<p class="block-3 fig">
		Accessory text appeared, but it can't be seen completely. To see the whole text, you can scale up the rectangle. For that you need to put the cursor on one of the strips, that can be seen on every side of the rectangle. It will turn red. Now pres and hold left mouse button and drag the strip up or down, and the ones on the left or right of the rectangle can be drawn to the left or to the right. That's how you increase the size of the rectangle.
		</p>
		<p class="block-3 fig">
		If you need to delete any location, click on it to choose it, then press the button with a sheet of paper with a red cross on it. Keep in mind that the location will be deleted together with the link that is connected to it. If you need to delete the link, click on it, then press the same button with the cross. If you changed your mind and wish to bring back a deleted object, you can use "Undo\Redo". On the instrument panel they are shown as two blue arrows. When your scheme get to become larger, you'll probably wish to reposition the rectangles (locations) to make scheme look more organized. For that purpose, you need to put the cursor on the rectangle, and when you see that it became red, press left mouse button and drag the location to a desirable position. To move around the working space, just hold the cursor in the empty part of the working space, and move in any direction by holding left mouse button.
		</p>
		<p class="block-3 fig">
		There are two more buttons with a magnifying glass on the instrument panel for your comfort. The one with a minus, scales your scheme down, and the one with a plus, scales it up. The magnifying glass with footprints is a search button. You'll open a window by pressing it. Insert a number or a word in the "Search text" line. If you want to find a location by its number, you must check the "Whole words' checkbox. Then press "Search". You'll see the search results (it can be one or a few lines). Choose the right line and click on it. Then press "Go to". The program will direct you to the location or link you was looking for. Unfortunately, the location you found won't be highlighted, but it will appear in the center of the screen, that's why you should zoom in the scheme by using magnifying glass button before the search.
		</p>
		<p class="block-3 fig">
		To play through the browser, you need to save your project, then close the project and the editor, and then open both again. It's required to delete from the editor's memory all links and locations that we created, but for some reasons, deleted during the work. Now click the button with a server on it. Done, enjoy the game you created!
		</p>
		<p class="block-3 fig">
		And the most important: don't forget to save progress during the work. Use the button with a floppy disk.
		</p>
		<p class="block-3 fig">
		In our next lesson we'll talk how to create key words, insert pictures and music into the game, and how to export game of any difficulty for launching in INSTEAD.
		</p>
		
		</div>
		
		<hr class="hr-last">
		
		<!--МОДАЛЬНЫЕ ОКНА-->

		<!-- Модальное окно №1 -->
        <a href="#x" class="overlay" id="win1"></a>
        <div class="popup">
			<img class="is-image" src="img/nlbb-1.png" alt=""/>
			<a class="close" title="Закрыть" href="#close"></a>
        </div>
		
		<!-- Модальное окно №2 -->
        <a href="#x" class="overlay" id="win2"></a>
        <div class="popup">
			<img class="is-image" src="img/nlbb-2.png" alt=""/>
			<a class="close" title="Закрыть" href="#close"></a>
        </div>
		
		<!-- Модальное окно №3 -->
        <a href="#x" class="overlay" id="win3"></a>
        <div class="popup">
			<img class="is-image" src="img/nlbb-3.png" alt=""/>
			<a class="close" title="Закрыть" href="#close"></a>
        </div>
	
	</main>
	
	<footer class="main-footer-page clearfix">
	
	
		<div class="footer-visit">
			<h2>#Nlb-project</h2>
		</div>
		
		
		<div class="footer-social">
		
			<a class="social-btn social-btn-twit" href = "https://twitter.com/nlbproject" target="blank"><img src="img/twit-icon.png" width="17" height="15" alt=""></a>
			
			<a class="social-btn social-btn-vk" href = "https://vk.com/nlbproject" target="blank"><img src="img/vk-icon.png" width="20" height="12" alt=""></a>
			
			<a class="social-btn social-btn-fb" href = "https://www.facebook.com/nlbproject/" target="blank"><img src="img/fb-icon.png" width="10" height="19" alt=""></a>
			
			<a class="social-btn social-btn-youtube" href ="https://www.youtube.com/c/nlbproject" target="blank"><img src="img/youtube-icon.png" width="20" height="16" alt=""></a>
				
		</div>

		<div class="academy-link">
		
			<div class="footer-copyright-text">
				<p>Website by</p>
			</div>
		
		
			<div class="footer-copyright-icon">
				<a href = "/1.html"><p>esse</p></a>
			</div>
		
		</div>
		
	<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=40388305&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/40388305/3_1_FFFFFFFF_FFFFFFFF_0_uniques"
style="width:88px; height:31px; border:0; margin: -2px 20px 10px 83px;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="40388305" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40388305 = new Ya.Metrika({
                    id:40388305,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40388305" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
	</footer>
	
	<!-- JAVA SCRIPT -->
	
	<script src="js/script-soft-eng.js" type="text/javascript"></script>
	
	</body>
	
</html>