<!DOCTYPE html>

<html lang="ru">
  <head>
    <title>NLB project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Многогранные текстовые приключения с нелинейным сюжетом набирают популярность! Добро пожаловать на сайт инди-команды NLB project. Интерактивные миры для вас!">
    <meta name="keywords" content="NLB project, nlb project, нлб прожект, НЛБ прожект, игра возвращение красной шапочки, игра Возвращение Красной шапочки, игра дикий остров, игра Дикий остров, игра варвар и подземные пещеры, игра Варвар и подземные пещеры, инди-игры, Инди-игры">
    <link rel="stylesheet" property="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
  </head>

  <body class="page">
  <div class="container">
    <nav class="main-nav main-nav--closed main-nav--nojs">
      <p class="main-nav__indicator">Team</p>
      <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__items">
            <li class="main-nav__item-logo">
              <a href = "index.html">
                <img class="index-logo" src="img/logo.png" width="96" height="54" alt="NLB-лого">
              </a>
            </li>
            <li class="main-nav__item">
              <a href="index.html">Main</a>
            </li>
            <li class="main-nav__item">
              <a href="games.html">Games</a>
            </li>
            <li class="main-nav__item">
              <a href="soft.html">Soft</a>
            </li>
            <li class="main-nav__item main-nav__item--active">
              <a href="team.html">Team</a>
            </li>
            <li class="main-nav__item">
              <a href="contacts.html">Contacts</a>
            </li>
            <li class="main-nav__item">
              <a href="others.html">Others</a>
            </li>
            <li class="main-nav__item">
              <a href="https://nlbproject.com/blog/index.php/en/">Blog</a>
            </li>
          </ul>
        </div>
    </nav>
  <header class="page-header page-header__team">

    <div class="switch-lang__block">
      <a class="switch-lang eng-switch switch-activated" href="team.html"><p>Eng</p></a>
      <a class="switch-lang rus-switch" href="team-rus.html"><p>Rus</p></a>
    </div>

  </header>

  <main class="container-page">

    <hr class="hr-first">

    <h1 class="white-text-no-background">Our team.</h1>

    <div class="white-block white-block--flex-column">

      <div class="block-2 clearfix">

        <a href="#win1"><img class="white-block__photo" src="img/author-first.jpg" width="150" height="200" alt=""></a>

        <h2 class="white-block__h2 white-block__h2--right">Anton Kolosov.<br>Programmer, senior public relations manager.</h2>

        <p class="white-block__text white-block__text--right">

        "Since childhood I wanted to make computer games. I began by entering a faculty of mathematics, where I learned programming. After I read "Stainless Steel Rat" by Harry Harrison, I was inspired to create something alike. First, I decided to create a highly convenient and functional software for making games. That's how NLBB editor appeared, that we used for making all of our games, and which I'm still improving."

        </p>

      </div>

      <hr class="hr">

      <div class="block-2 clearfix">

        <a href="#win2"><img class="white-block__photo" src="img/author-second.jpg" width="150" height="200" alt=""></a>

        <h2 class="white-block__h2 white-block__h2--right">Olga Kolosova.<br>Script writer, tester.</h2>

        <p class="white-block__text white-block__text--right">

        "From the first grade I was fond of reading, and in fifth I decided to write a small story. I was showing my "creations" only to my friends, but wished to demonstrate it to a wider audience. And when I was studying in pedagogic al university, I found out about non-linear text fictions. This genre became my favorite. Now I don't have to chose only one ending, because I can add any number of endings to the storyline!"

        </p>

      </div>

      <hr class="hr">

      <div class="block-2 clearfix">

        <a href="#win3"><img class="white-block__photo" src="img/author-third.jpg" width="150" height="200" alt=""></a>

        <h2 class="white-block__h2 white-block__h2--right">Sergey Sevostianov.<br>Translator, 3D modeller, composer.</h2>

        <p class="white-block__text white-block__text--right">

        "I graduated from the Institute of terminology and translation. Since then I prefer to watch movies in English and German. When NLB project needed my help to localize its games for English speaking segment of the market, I gladly agreed. It was new and interesting experience for me"

        </p>

      </div>

    </div>

    <hr>

    <div class="white-block">

      <div id="hypercomments_widget"></div>
      <script async type="text/javascript">
      _hcwp = window._hcwp || [];
      _hcwp.push({widget:"Stream", widget_id: 94648});
      (function() {
      if("HC_LOAD_INIT" in window)return;
      HC_LOAD_INIT = true;
      var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
      var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
      hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94648/"+lang+"/widget.js";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hcc, s.nextSibling);
      })();
      </script>
      <a href="http://hypercomments.com" rel = "nofollow" class="hc-link" title="comments widget">comments powered by HyperComments</a>

    </div>

    <hr class="hr-last">

    <!--МОДАЛЬНЫЕ ОКНА-->

    <!-- Модальное окно №1 -->
      <a href="#x" class="overlay" id="win1"></a>
      <div class="popup popup__vertical">
        <img class="is-image" src="img/author-first.jpg" alt=""/>
        <a class="close close__vertical" title="Закрыть" href="#close"></a>
      </div>

    <!-- Модальное окно №2 -->
      <a href="#x" class="overlay" id="win2"></a>
      <div class="popup popup__vertical">
        <img class="is-image" src="img/author-second.jpg" alt=""/>
        <a class="close close__vertical" title="Закрыть" href="#close"></a>
      </div>

    <!-- Модальное окно №3 -->
      <a href="#x" class="overlay" id="win3"></a>
      <div class="popup popup__vertical">
        <img class="is-image" src="img/author-third.jpg" alt=""/>
        <a class="close close__vertical" title="Закрыть" href="#close"></a>
      </div>

  </main>

  <footer class="main-footer-page clearfix">
    <div class="main-footer-page__main-block">
      <div class="footer-visit">
        <h2>#nlbproject</h2>
      </div>
      <div class="footer-social">
        <a class="social-btn social-btn-twit" href = "https://twitter.com/nlbproject" target="blank">
          <img src="img/twit-icon.png" width="17" height="15" alt="">
        </a>
        <a class="social-btn social-btn-vk" href = "https://vk.com/nlbproject" target="blank">
          <img src="img/vk-icon.png" width="20" height="12" alt="">
        </a>
        <a class="social-btn social-btn-fb" href = "https://www.facebook.com/nlbproject/" target="blank">
          <img src="img/fb-icon.png" width="10" height="19" alt="">
        </a>
        <a class="social-btn social-btn-youtube" href ="https://www.youtube.com/c/nlbproject" target="blank">
          <img src="img/youtube-icon.png" width="20" height="16" alt="">
        </a>
      </div>
      <div class="academy-link">
        <div class="footer-copyright-text">
          <p>Website by</p>
        </div>
        <div class="footer-copyright-icon">
          <a href = "/1.html"><p>esse</p></a>
        </div>
        <div class="metrika">
          <!-- Yandex.Metrika informer -->
            <a href="https://metrika.yandex.ru/stat/?id=40388305&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/40388305/3_1_FFFFFFFF_FFFFFFFF_0_uniques" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="40388305" data-lang="ru" /></a>
          <!-- /Yandex.Metrika informer -->

          <!-- Yandex.Metrika counter -->
            <script type="text/javascript">
              (function (d, w, c) {
                  (w[c] = w[c] || []).push(function() {
                        try {
                          w.yaCounter40388305 = new Ya.Metrika({
                            id:40388305,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true
                        });
                    } catch(e) { }
                  });

                var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                  d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
            </script>

          <noscript><div><img src="https://mc.yandex.ru/watch/40388305" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

        <!-- /Yandex.Metrika counter -->
        </div>
      </div>
    </div>
    <div class="site-date">
      <h2>&#169; 2016-2018</h2>
    </div>
  </footer>

  </div>
  <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script async src="js/script.min.js"></script>
  <script async src="js/svg4everybody.min.js"></script>
  <script async>svg4everybody();</script>
  <script async src="js/picturefill.min.js"></script>
  </body>
</html>
